global.output.open=false
global.cache.enable=false
global.swagger.enable=false
global.filed.override=true
global.author=skyview
datasource.url=jdbc:mysql://10.1.11.167:30306/middleware_new?useUnicode=true&characterEncoding=utf-8
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=Hc@Cloud01
package.parent=com.middleware.caas
package.name=middleware